server {
    listen 80;
    server_name localhost;

    root /srv/app/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass books-app:9000;
        fastcgi_param SCRIPT_FILENAME /srv/app/public$fastcgi_script_name;
        fastcgi_index index.php;
    }
}